DB_HOST=database
DB_PORT=5432
DB_USERNAME=transland
DB_PASSWORD=password
DB_DATABASE=transcendence

42API_UID=
42API_SECRET=
42API_CALLBACK_URL=http://localhost:4242/api/auth/42/redirect
JWT_SECRET_KEY=secret_key
